(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Power)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C7-Pad2)")
  (net 12 "Net-(D3-Pad2)")
  (net 13 "Net-(D3-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4064)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Power)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module 4ms-footprints:Cap_Electrolytic_TH (layer F.Cu) (tedit 594086EC) (tstamp 5D281554)
    (at 151.511 83.185 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5D2A07A6)
    (fp_text reference C1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 47u (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_arc (start 1.25 0) (end 4.338236 -0.98) (angle 35.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 0.98) (angle -144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 -0.98) (angle 144.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Power))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Cap_Ceramic_TH (layer F.Cu) (tedit 593AF7BD) (tstamp 5D281566)
    (at 122.301 109.982)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5D280117)
    (fp_text reference C2 (at 2.54 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 150n (at 2.54 0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Cap_Ceramic_TH (layer F.Cu) (tedit 593AF7BD) (tstamp 5D281578)
    (at 151.003 105.029 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5D2814C3)
    (fp_text reference C3 (at 2.54 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 10u (at 2.54 0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Cap_Electrolytic_TH (layer F.Cu) (tedit 594086EC) (tstamp 5D28160C)
    (at 131.699 79.756 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5D285E3E)
    (fp_text reference C4 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 47u (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end -1.838236 -0.98) (angle 144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 0.98) (angle -144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.338236 -0.98) (angle 35.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Cap_Ceramic_TH (layer F.Cu) (tedit 593AF7BD) (tstamp 5D28161E)
    (at 122.555 103.632)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5D28C8D3)
    (fp_text reference C5 (at 2.54 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 10u (at 2.54 0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Cap_Ceramic_TH (layer F.Cu) (tedit 593AF7BD) (tstamp 5D281630)
    (at 127.508 100.076 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5D28BFCF)
    (fp_text reference C6 (at 2.54 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 150n (at 2.54 0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Cap_Ceramic_TH (layer F.Cu) (tedit 593AF7BD) (tstamp 5D281642)
    (at 154.94 109.22 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5D2967C4)
    (fp_text reference C7 (at 2.54 -0.508 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 10u (at 2.54 0.508 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Diode_BAT-85S_TH (layer F.Cu) (tedit 593AFBD4) (tstamp 5D28165A)
    (at 141.224 94.742 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D29FE12)
    (fp_text reference D1 (at 3.81 -0.508 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1n4002 (at 4.064 0.508 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /Power))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Diode_BAT-85S_TH (layer F.Cu) (tedit 593AFBD4) (tstamp 5D281672)
    (at 129.54 86.233 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D28AC08)
    (fp_text reference D2 (at 3.81 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value DIODE_TH (at 4.064 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:Diode_BAT-85S_TH (layer F.Cu) (tedit 593AFBD4) (tstamp 5D28168A)
    (at 122.047 90.043)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D28DED8)
    (fp_text reference D3 (at 3.81 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value DIODE_TH (at 4.064 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Connector:WireHole (layer F.Cu) (tedit 5D261CF2) (tstamp 5D281690)
    (at 137.414 77.978)
    (path /5D298A88)
    (fp_text reference J1 (at 0.075 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 2.4 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.025181 0) (end -0.000181 -1.725) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.778) (layers *.Cu *.Mask)
      (net 2 /Power))
  )

  (module 4ms_Connector:WireHole (layer F.Cu) (tedit 5D261CF2) (tstamp 5D281696)
    (at 146.177 77.089)
    (path /5D298FFD)
    (fp_text reference J2 (at 0.075 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.4 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.025181 0) (end -0.000181 -1.725) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.778) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 4ms_Connector:WireHole (layer F.Cu) (tedit 5D261CF2) (tstamp 5D28169C)
    (at 139.192 109.347)
    (path /5D29791A)
    (fp_text reference J3 (at 0.075 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 2.4 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.025181 0) (end -0.000181 -1.725) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.778) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module 4ms_Connector:WireHole (layer F.Cu) (tedit 5D261CF2) (tstamp 5D2816A2)
    (at 149.352 109.093)
    (path /5D29814E)
    (fp_text reference J4 (at 0.075 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 2.4 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.025181 0) (end -0.000181 -1.725) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.778) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5D2816B6)
    (at 143.891 82.55 180)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D282237)
    (fp_text reference Q1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5D2816CA)
    (at 150.241 89.281 180)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D284067)
    (fp_text reference Q2 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5D2816DE)
    (at 145.923 100.584)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D28800E)
    (fp_text reference Q3 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D2816EC)
    (at 125.857 106.68 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D28067F)
    (fp_text reference R1 (at -1.125 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1M (at 1.65 -0.025) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D2816FA)
    (at 141.351 101.092 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D28105F)
    (fp_text reference R2 (at -1.125 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 2k2 (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D281708)
    (at 135.636 103.251 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D282EE2)
    (fp_text reference R3 (at -0.145 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 6k8 (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /Power))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D281716)
    (at 132.715 103.251 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D28361A)
    (fp_text reference R4 (at -1.125 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1M (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /Power))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D281724)
    (at 155.702 86.995 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D284737)
    (fp_text reference R5 (at -1.125 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 12k (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /Power))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D281732)
    (at 135.128 90.805 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D284F18)
    (fp_text reference R6 (at -1.125 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 6k8 (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D281740)
    (at 137.922 90.805 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D286EEB)
    (fp_text reference R7 (at -1.125 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 510 (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D28174E)
    (at 138.557 101.092 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D289B41)
    (fp_text reference R8 (at -1.125 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 2k2 (at 1.65 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /Power))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D22AD6E) (tstamp 5D28175C)
    (at 125.603 93.218 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5D28D600)
    (fp_text reference R9 (at -1.125 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 150k (at 1.65 -0.025) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 3 -1) (end -3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.76 -1.25) (end 4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -1.25) (end 4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 1.25) (end -4.76 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 1.25) (end -4.76 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms_Potentiometer:Pot_16mm_NoDet_RV16AF-4A (layer B.Cu) (tedit 5D217801) (tstamp 5D281776)
    (at 127 83.693 180)
    (tags "POT POTENTIOMETER")
    (path /5D28ECAE)
    (fp_text reference RV1 (at 2.913 -8.551) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1524)) (justify right top mirror))
    )
    (fp_text value "Gain 1M kB" (at 2.58 -4.93) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1524)) (justify right top mirror))
    )
    (fp_line (start -7 -4.127) (end -7 -9.911894) (layer B.SilkS) (width 0.127))
    (fp_arc (start -6.546894 -9.911894) (end -7 -9.911894) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.546894 -10.365) (end 6.419894 -10.365) (layer B.SilkS) (width 0.127))
    (fp_arc (start 6.419894 -9.784894) (end 6.419894 -10.365) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start 7 -9.784894) (end 7 -4.127) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 3.4 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 8.128 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.738 1.905) (end 2.738 1.905) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 3.6195 0) (layer Cmts.User) (width 0.0254))
    (fp_arc (start 0 0) (end -3.048 -3.048) (angle -270) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.25 -4.3) (end -7.25 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -10.615) (end -6.5 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.5 -10.615) (end -6.5 -14.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -14.35) (end -6.5 -14.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -14.35) (end 6.5 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -10.615) (end 7.25 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -4.3) (end 7.25 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -0.01) (end 7.249999 -4.299999) (angle 241.2276548) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5 -12.954 90) (size 2.286 2.286) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)") (solder_mask_margin 0.127))
    (pad 2 thru_hole circle (at 0 -12.954 90) (size 2.286 2.286) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad1)") (solder_mask_margin 0.127) (clearance 0.254))
    (pad 3 thru_hole circle (at 5 -12.954 90) (size 2.286 2.286) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad1)") (solder_mask_margin 0.127))
  )

  (module 4ms_Potentiometer:Pot_16mm_NoDet_RV16AF-4A (layer B.Cu) (tedit 5D217801) (tstamp 5D281790)
    (at 150.368 83.312 180)
    (tags "POT POTENTIOMETER")
    (path /5D2907DD)
    (fp_text reference RV2 (at 2.913 -8.551) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1524)) (justify right top mirror))
    )
    (fp_text value "Volume 100kA" (at 2.58 -4.93) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1524)) (justify right top mirror))
    )
    (fp_arc (start 0 -0.01) (end 7.249999 -4.299999) (angle 241.2276548) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -4.3) (end 7.25 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -10.615) (end 7.25 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -14.35) (end 6.5 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.5 -14.35) (end -6.5 -14.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.5 -10.615) (end -6.5 -14.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -10.615) (end -6.5 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -4.3) (end -7.25 -10.615) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -3.048 -3.048) (angle -270) (layer B.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.6195 0) (layer Cmts.User) (width 0.0254))
    (fp_line (start -2.738 1.905) (end 2.738 1.905) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 8.128 0) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 3.4 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 7 -9.784894) (end 7 -4.127) (layer B.SilkS) (width 0.127))
    (fp_arc (start 6.419894 -9.784894) (end 6.419894 -10.365) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start -6.546894 -10.365) (end 6.419894 -10.365) (layer B.SilkS) (width 0.127))
    (fp_arc (start -6.546894 -9.911894) (end -7 -9.911894) (angle 90) (layer B.SilkS) (width 0.127))
    (fp_line (start -7 -4.127) (end -7 -9.911894) (layer B.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 5 -12.954 90) (size 2.286 2.286) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.127))
    (pad 2 thru_hole circle (at 0 -12.954 90) (size 2.286 2.286) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad2)") (solder_mask_margin 0.127) (clearance 0.254))
    (pad 1 thru_hole rect (at -5 -12.954 90) (size 2.286 2.286) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad2)") (solder_mask_margin 0.127))
  )

)
